{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "choose-sexually.gl.joinmc.link",
          "assigned_srv": "choose-sexually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff16a1bb-556e-4d08-9773-7556319cb721",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16429,
          "port_start": 16428,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T01:10:39.086004Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "900cfc64-0457-45f9-a461-286b71b23e30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9405ad79-596b-4fa2-85ff-1ef0926f2aaa",
          "agent_name": "from-key-7ce6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
